# Configuración de Supabase
# Reemplaza estos valores con los de tu proyecto de Supabase
SUPABASE_URL=https://xuimcfgfcebkqeirnqeu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1aW1jZmdmY2Via3FlaXJucWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MTE5NzMsImV4cCI6MjA3MTM4Nzk3M30.GaD2-byvjPlJ_2IRigAxMyGBM9Vu_Wi4pbJJ0GorjCw